{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SuperBowlWebContext" : "Server=localhost; Port=5432; User Id=admin; Password=mysecret; Database=superbowl"
    //"SuperBowlWebContext": "Server=localhost;Database=SuperBowl;User Id=superbowlwebadmin; Password=Pa$$w0rd;TrustServerCertificate=True;Trusted_Connection=False;Encrypt=False;MultipleActiveResultSets=true"
  }
}
//Server=(localdb)\\mssqllocaldb