{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "Cle tres tres privee a modifier en prod Elle doit faire 512bits je ne sais pas a combien de caractere ca correspond"
}
